FROM python:3
ENV PYTHONUNBUFFERED 1
ARG SECRET_KEY
ENV SECRET_KEY=$SECRET_KEY
ARG POSTGRES_USER
ENV POSTGRES_USER=$POSTGRES_USER
ARG POSTGRES_PASSWORD
ENV POSTGRES_PASSWORD=$POSTGRES_PASSWORD
ARG SWAGGER_BASE_URL
ENV SWAGGER_BASE_URL=$SWAGGER_BASE_URL
RUN mkdir /code
WORKDIR /code
COPY . /code/
EXPOSE 8000
RUN pip install -r requirements.txt
CMD sh init.sh && python3 manage.py runserver 0.0.0.0:8000
